# OpenWeatherMap-API-CSharp

./: .gitignore  README.md
OpenWeatherAPI/: API.cs  Alert.cs  CurrentWeather.cs  Day.cs  Hour.cs  Minute.cs  OneCall.cs  OneCallCurrentWeather.cs  OneCallTemperatureObj.cs  OpenWeatherAPI.csproj  Sys.cs  TemperatureObj.cs  Utility.cs  Wind.cs
OpenWeatherAPI Example/: App.config.template  OpenWeatherAPI Example.csproj  Program.cs
OpenWeatherAPI.Tests/: APITests.cs  OpenWeatherAPI.Tests.csproj
